<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OptimusPrincepsSemiBold" family="OptimusPrincepsSemiBold" pointSize="20"/>
                            <color key="textColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-657"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="IntelliChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVk-E3-1Vi" userLabel="Category">
                                <rect key="frame" x="16" y="64" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="GRe-6Q-OU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-8M-vmu" userLabel="Summary">
                                <rect key="frame" x="16" y="118" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-Ra-a71">
                                <rect key="frame" x="32" y="214" width="256" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mdw-Ra-a71" secondAttribute="height" multiplier="15:8" id="8Gd-Gf-E2P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-Dk-HZa" userLabel="Preparation Time">
                                <rect key="frame" x="16" y="126" width="144" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="TlN-o2-pM0"/>
                                    <constraint firstAttribute="height" constant="48" id="rld-Iw-WYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-27-c9V" userLabel="Cooking Time">
                                <rect key="frame" x="160" y="126" width="144" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b8c-1q-WLP"/>
                                    <constraint firstAttribute="width" constant="144" id="l6M-0d-iJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-Wh-gX0">
                                <rect key="frame" x="16" y="513" width="288" height="35"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FGS-aP-SeM"/>
                                </constraints>
                                <state key="normal" title="Lets Cook!">
                                    <color key="titleColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="omo-UX-A6c" kind="show" id="os6-jo-eKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AfC-Wh-gX0" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="1EN-VX-JNP"/>
                            <constraint firstItem="h0U-Dk-HZa" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="3XL-dn-zbN"/>
                            <constraint firstAttribute="trailing" secondItem="TYY-8M-vmu" secondAttribute="trailing" constant="16" id="6Vd-yR-H59"/>
                            <constraint firstItem="Mdw-Ra-a71" firstAttribute="top" secondItem="x8g-27-c9V" secondAttribute="bottom" constant="40" id="6d6-sb-0Ss"/>
                            <constraint firstItem="x8g-27-c9V" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="6dS-8u-9IO"/>
                            <constraint firstItem="AfC-Wh-gX0" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="8qn-Pb-Rt6"/>
                            <constraint firstItem="AfC-Wh-gX0" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="FMQ-g9-DPH"/>
                            <constraint firstItem="jVk-E3-1Vi" firstAttribute="leading" secondItem="TYY-8M-vmu" secondAttribute="leading" id="FaF-dk-nDw"/>
                            <constraint firstItem="jVk-E3-1Vi" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Gfn-Gb-Haj"/>
                            <constraint firstItem="h0U-Dk-HZa" firstAttribute="top" secondItem="TYY-8M-vmu" secondAttribute="bottom" constant="8" id="Gl8-HF-C1J"/>
                            <constraint firstItem="AfC-Wh-gX0" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="Rhq-jq-PIR"/>
                            <constraint firstItem="jVk-E3-1Vi" firstAttribute="trailing" secondItem="TYY-8M-vmu" secondAttribute="trailing" id="SIp-A2-NEg"/>
                            <constraint firstItem="TYY-8M-vmu" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="XEk-bi-SGI"/>
                            <constraint firstItem="TYY-8M-vmu" firstAttribute="top" secondItem="jVk-E3-1Vi" secondAttribute="bottom" constant="8" id="XTY-7t-ZF1"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="AfC-Wh-gX0" secondAttribute="bottom" constant="20" id="YWd-tl-jhm"/>
                            <constraint firstItem="h0U-Dk-HZa" firstAttribute="top" secondItem="TYY-8M-vmu" secondAttribute="bottom" constant="8" id="cxd-3h-W2S"/>
                            <constraint firstItem="Mdw-Ra-a71" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="d5D-0T-bPZ"/>
                            <constraint firstItem="AfC-Wh-gX0" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="fNx-R1-ayy"/>
                            <constraint firstItem="x8g-27-c9V" firstAttribute="top" secondItem="TYY-8M-vmu" secondAttribute="bottom" constant="8" id="g7e-bX-fH6"/>
                            <constraint firstItem="Mdw-Ra-a71" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="16" id="imZ-V2-LwU"/>
                            <constraint firstItem="x8g-27-c9V" firstAttribute="top" secondItem="TYY-8M-vmu" secondAttribute="bottom" constant="8" id="mNW-gf-LNL"/>
                            <constraint firstItem="TYY-8M-vmu" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="xqX-fT-v1A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="IntelliChef" id="mOI-FS-AaM">
                        <connections>
                            <outlet property="titleView" destination="yQa-ta-xos" id="FBg-1a-x3n"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="cook" destination="x8g-27-c9V" id="aTb-yp-Whj"/>
                        <outlet property="detailLabel" destination="jVk-E3-1Vi" id="nDW-U9-v2x"/>
                        <outlet property="prep" destination="h0U-Dk-HZa" id="MBl-e7-rap"/>
                        <outlet property="stockImage" destination="Mdw-Ra-a71" id="Ulx-2g-rSZ"/>
                        <outlet property="summary" destination="TYY-8M-vmu" id="gAb-N2-rfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" id="yQa-ta-xos">
                    <rect key="frame" x="0.0" y="0.0" width="76" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="804" y="129"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="CdJ-jF-IvP">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="omo-UX-A6c" customClass="PageViewController" customModule="IntelliChef" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIA-1v-6jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="129"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="MoH-bv-Dim">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="NtU-4M-4mI" customClass="PageContentViewController" customModule="IntelliChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74V-KV-1Ot"/>
                        <viewControllerLayoutGuide type="bottom" id="pMZ-pR-3eX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mon-YL-KCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-1Y-zah">
                                <rect key="frame" x="16" y="53" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="24" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-9f-pFU">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-lR-dDw" userLabel="Timer">
                                        <rect key="frame" x="0.0" y="20" width="288" height="20"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ACb-9f-pFU" secondAttribute="bottom" constant="20" symbolic="YES" id="arx-vK-wnk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-3s-sBA">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RdA-QK-haK"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qBM-3s-sBA" firstAttribute="trailing" secondItem="Mon-YL-KCF" secondAttribute="trailingMargin" id="0Fl-2F-v0O"/>
                            <constraint firstItem="qBM-3s-sBA" firstAttribute="centerX" secondItem="Mon-YL-KCF" secondAttribute="centerX" id="4iJ-bV-nLj"/>
                            <constraint firstItem="ACb-9f-pFU" firstAttribute="trailing" secondItem="Mon-YL-KCF" secondAttribute="trailingMargin" id="EM8-vk-sYL"/>
                            <constraint firstItem="qBM-3s-sBA" firstAttribute="leading" secondItem="Mon-YL-KCF" secondAttribute="leadingMargin" id="U7m-Eb-7Ey"/>
                            <constraint firstItem="ACb-9f-pFU" firstAttribute="leading" secondItem="Mon-YL-KCF" secondAttribute="leadingMargin" id="Zil-1G-BIG"/>
                            <constraint firstItem="CmI-1Y-zah" firstAttribute="top" secondItem="74V-KV-1Ot" secondAttribute="bottom" constant="33" id="bN1-vs-daa"/>
                            <constraint firstAttribute="bottom" secondItem="qBM-3s-sBA" secondAttribute="bottom" constant="20" symbolic="YES" id="dVb-6t-Oj5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HTd-KL-A9f" appends="YES" id="TRV-Z4-0q8"/>
                            <outletCollection property="gestureRecognizers" destination="YI3-np-cOr" appends="YES" id="Ahs-kx-xPc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="B49-va-cbc"/>
                    <connections>
                        <outlet property="label" destination="ACb-9f-pFU" id="bgb-fq-stm"/>
                        <outlet property="timerLabel" destination="H3n-lR-dDw" id="WIe-dA-S2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfh-AJ-gSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ggh-Yo-j5b">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonPress:" destination="NtU-4M-4mI" eventType="touchUpInside" id="hDA-Qz-BHD"/>
                    </connections>
                </button>
                <swipeGestureRecognizer direction="right" id="YI3-np-cOr" userLabel="Swipe Back">
                    <connections>
                        <action selector="swipeLeft:" destination="NtU-4M-4mI" id="Ucm-3T-xp7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="HTd-KL-A9f" userLabel="Swipe Forwards">
                    <connections>
                        <action selector="swipeRight:" destination="NtU-4M-4mI" id="DbJ-Fm-4gB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2553.75" y="128.87323943661971"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-288"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="IntelliChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="yDq-Gz-FBC" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yDq-Gz-FBC">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="TGe-n1-x0V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="IntelliChef" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Zsb-qr-Luo"/>
                        <barButtonItem key="leftBarButtonItem" title="Make a Meal" id="MwF-WT-hf7">
                            <color key="tintColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="GZk-is-t4g" kind="show" id="g3i-mQ-S4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.099347837270000003" green="0.24401849510000001" blue="0.30448687079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.55780053139999997" green="0.72312861679999996" blue="0.28174546360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="R13-vr-qrC">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="0.2274509804" green="0.34901960780000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="OptimusPrincepsSemiBold" family="OptimusPrincepsSemiBold" pointSize="20"/>
                        <color key="textColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textAttributes>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="0.0" y="129"/>
        </scene>
        <!--MasterMeal-->
        <scene sceneID="Ewm-1F-prA">
            <objects>
                <navigationController title="MasterMeal" id="GZk-is-t4g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="xqM-C7-c7h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2274509804" green="0.34901960780000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OptimusPrincepsSemiBold" family="OptimusPrincepsSemiBold" pointSize="20"/>
                            <color key="textColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EWR-uS-Ckh" kind="relationship" relationship="rootViewController" id="p1D-As-qhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHx-De-J0i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-1455"/>
        </scene>
        <!--DetailMeal-->
        <scene sceneID="1Em-oj-AFq">
            <objects>
                <viewController title="DetailMeal" id="UCQ-sw-ydK" customClass="DetailViewController" customModule="IntelliChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4px-5D-mlH"/>
                        <viewControllerLayoutGuide type="bottom" id="eDR-CR-WJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVI-gb-nsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vC-Vr-RyX" userLabel="Category">
                                <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Pzl-1T-BrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ol-YZ-mrV" userLabel="Summary">
                                <rect key="frame" x="0.0" y="118" width="320" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSr-Df-bbZ" userLabel="Preparation Time">
                                <rect key="frame" x="16" y="126" width="144" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="44L-mm-bhc"/>
                                    <constraint firstAttribute="width" constant="144" id="AN5-ho-FhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sG-gz-NOW" userLabel="Cooking Time">
                                <rect key="frame" x="160" y="126" width="144" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="9pE-1D-7Fx"/>
                                    <constraint firstAttribute="height" constant="48" id="zIw-Kw-zNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-mp-k6Z">
                                <rect key="frame" x="16" y="513" width="288" height="35"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pHF-1W-djq"/>
                                </constraints>
                                <state key="normal" title="Lets Cook!">
                                    <color key="titleColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="omo-UX-A6c" kind="show" id="utn-za-UFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8vC-Vr-RyX" firstAttribute="trailing" secondItem="0ol-YZ-mrV" secondAttribute="trailing" id="0zF-a0-djH"/>
                            <constraint firstAttribute="trailing" secondItem="0ol-YZ-mrV" secondAttribute="trailing" id="0zp-R9-Wnp"/>
                            <constraint firstItem="8vC-Vr-RyX" firstAttribute="top" secondItem="4px-5D-mlH" secondAttribute="bottom" id="218-uQ-iFv"/>
                            <constraint firstItem="0ol-YZ-mrV" firstAttribute="leading" secondItem="XVI-gb-nsc" secondAttribute="leading" id="2yM-fy-2Pt"/>
                            <constraint firstItem="Lhg-mp-k6Z" firstAttribute="leading" secondItem="XVI-gb-nsc" secondAttribute="leadingMargin" id="3q6-uq-db3"/>
                            <constraint firstItem="Lhg-mp-k6Z" firstAttribute="trailing" secondItem="XVI-gb-nsc" secondAttribute="trailingMargin" id="9Pu-fy-rv7"/>
                            <constraint firstItem="FSr-Df-bbZ" firstAttribute="leading" secondItem="XVI-gb-nsc" secondAttribute="leadingMargin" id="A3j-T4-ibL"/>
                            <constraint firstItem="Lhg-mp-k6Z" firstAttribute="centerX" secondItem="XVI-gb-nsc" secondAttribute="centerX" id="Geg-8V-fIA"/>
                            <constraint firstItem="FSr-Df-bbZ" firstAttribute="top" secondItem="0ol-YZ-mrV" secondAttribute="bottom" constant="8" id="Tek-lh-Bwf"/>
                            <constraint firstItem="0ol-YZ-mrV" firstAttribute="centerX" secondItem="XVI-gb-nsc" secondAttribute="centerX" id="W7A-AY-dJU"/>
                            <constraint firstItem="8vC-Vr-RyX" firstAttribute="leading" secondItem="0ol-YZ-mrV" secondAttribute="leading" id="Zwi-n1-7cl"/>
                            <constraint firstItem="3sG-gz-NOW" firstAttribute="trailing" secondItem="XVI-gb-nsc" secondAttribute="trailingMargin" id="i0f-wG-h3S"/>
                            <constraint firstItem="eDR-CR-WJh" firstAttribute="top" secondItem="Lhg-mp-k6Z" secondAttribute="bottom" constant="20" id="j86-yx-iY6"/>
                            <constraint firstItem="0ol-YZ-mrV" firstAttribute="top" secondItem="8vC-Vr-RyX" secondAttribute="bottom" constant="8" id="jfY-Zw-FqK"/>
                            <constraint firstItem="3sG-gz-NOW" firstAttribute="top" secondItem="0ol-YZ-mrV" secondAttribute="bottom" constant="8" id="ptz-qV-Acd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="IntelliChef" id="ueI-4Y-psR">
                        <connections>
                            <outlet property="titleView" destination="yQa-ta-xos" id="V0N-fC-8Cd"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="cook" destination="3sG-gz-NOW" id="ojp-x3-0Y8"/>
                        <outlet property="detailLabel" destination="8vC-Vr-RyX" id="0cO-Th-KTU"/>
                        <outlet property="prep" destination="FSr-Df-bbZ" id="DGb-cm-GVu"/>
                        <outlet property="summary" destination="0ol-YZ-mrV" id="Vk8-LM-lIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leb-4P-rr5" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" id="y0h-oA-Uh7">
                    <rect key="frame" x="0.0" y="0.0" width="76" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="2554" y="-658"/>
        </scene>
        <!--MasterMeal-->
        <scene sceneID="oq0-Fs-KkE">
            <objects>
                <tableViewController title="MasterMeal" clearsSelectionOnViewWillAppear="NO" id="EWR-uS-Ckh" customClass="MasterViewController" customModule="IntelliChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zAP-08-5zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="NfL-aX-Uwb" detailTextLabel="KLe-rX-2He" style="IBUITableViewCellStyleSubtitle" id="wvV-r5-pWo">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvV-r5-pWo" id="GRm-Tn-glz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="TitleMeal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NfL-aX-Uwb">
                                            <rect key="frame" x="15" y="6" width="66.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SubtitleMeal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KLe-rX-2He">
                                            <rect key="frame" x="15" y="25.5" width="65.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EWR-uS-Ckh" id="fZu-Vs-Tc4"/>
                            <outlet property="delegate" destination="EWR-uS-Ckh" id="Fqv-Wr-yqS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="IntelliChef" id="xQt-gY-kmA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8Ub-IU-dEE"/>
                        <barButtonItem key="leftBarButtonItem" title="Single Item" id="kdZ-aU-UbR">
                            <color key="tintColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="7bK-jq-Zjz" kind="show" id="Rlu-u5-877"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Begin" id="OmL-4n-gqj">
                            <color key="tintColor" red="0.5568627451" green="0.72156862749999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="gIa-H3-XeB" kind="showDetail" identifier="beginMeal" id="5Ro-6R-Br7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOc-12-dnO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-1454"/>
        </scene>
        <!--IntelliChef-->
        <scene sceneID="RJB-YW-MNf">
            <objects>
                <navigationController title="IntelliChef" id="gIa-H3-XeB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Dln-7y-eGH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.5578005313873291" green="0.72312861680984497" blue="0.28174546360969543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.0056340633891522884" green="0.011026831343770027" blue="0.0040464922785758972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UCQ-sw-ydK" kind="relationship" relationship="rootViewController" id="ExC-OM-kTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3f-Cz-2vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-657"/>
        </scene>
    </scenes>
    <resources>
        <image name="title" width="76" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
        <segue reference="os6-jo-eKr"/>
        <segue reference="Rlu-u5-877"/>
    </inferredMetricsTieBreakers>
</document>
